/*
It's a temporary CSS only for presentation of HTML page.
It shouldn't be included in the actual project
*/
/*
 * Vendor Prefix generator
 */
/*
 * a small mixin for easy use of rem with px as fallback
 * usage: @include x-rem(font-size, 14px)
 * usage: @include x-rem(margin, 0 12px 2 1.2)
 * usage: @include x-rem(padding, 1.5 24px)
 *
 * thanks to Eric Meyer for https://github.com/ericam/susy
 * and Hans Christian Reinl for http://drublic.de/blog/rem-fallback-sass-less/
 */
/*
 * Linear gradient generator. 'start' is top, 'end' is bottom. IE9 support not included using CSS SVG include.
 *
 * Use http://www.colorzilla.com/gradient-editor/ to generate IE9 SVG element
 *
 */
/****************** BUTTONS **************************/
/*
 * Linear gradient generator. 'start' is top, 'end' is bottom. IE9 support not included using CSS SVG include.
 *
 * Use http://www.colorzilla.com/gradient-editor/ to generate IE9 SVG element
 *
 */
/* Defaults */
/* Breakpoints */
/*------------------------------------*\
$PATTERN LAB-SPECIFIC STYLES
\*------------------------------------*/
/**
* This stylesheet is for styles you want to include only when the interface is being viewed within Pattern Lab.
* This is helpful for displaying demo styles for grids, animations, color swatches, etc
* It's also helpful for overriding context-specific styles like fixed or absolutely positioned elements
* These styles will not be your production CSS.
*/
/* Style Guide Interface Colors */
.ds-top {
  top: 100px !important; }

/**
* Nav
*/
nav.ds-main {
  position: fixed;
  top: 0;
  margin: 0 0 0 -15px;
  padding: 20px 20px 0 0 !important;
  width: 200px;
  font-size: 12px !important; }
  nav.ds-main li.parent {
    font-weight: bold;
    display: block;
    width: 100%;
    text-transform: capitalize; }
  nav.ds-main .child {
    margin-left: 10px;
    font-weight: normal; }
  @media screen and (max-width: 640px) {
    nav.ds-main {
      display: none !important; } }
  nav.ds-main * {
    line-height: 1.5 !important;
    font-size: inherit !important;
    margin-bottom: 0 !important; }

/* all links */
.ds-main .nav > li > a {
  border-left: 5px solid transparent;
  padding: 4px 20px;
  color: #808080;
  font-size: 13px !important;
  font-weight: 400;
  text-decoration: none;
  display: inline-block; }

/* nested links */
.ds-main .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px !important;
  text-transform: capitalize; }

/* active & hover links */
.ds-main .nav > .active > a,
.ds-main .nav > .parent-active > a,
.ds-main .nav > li > a:hover,
.ds-main .nav > li > a:focus {
  border-left-color: #2a7ae2;
  background-color: transparent;
  text-decoration: none;
  color: #2a7ae2; }

/* all active links */
.ds-main .nav > .active > a,
.ds-main .nav > .parent-active > a,
.ds-main .nav > .active:hover > a,
.ds-main .nav > .active:focus > a {
  font-weight: 700; }

/* nested active links */
.ds-main .nav .nav > .active > a,
.ds-main .nav > .parent-active > a,
.ds-main .nav .nav > .active:hover > a,
.ds-main .nav .nav > .active:focus > a {
  font-weight: 500; }

/* hide inactive nested list */
.ds-main .nav ul.nav {
  display: none; }

/* show active nested list */
.ds-main .nav > .active > ul.nav {
  display: block; }

.ds-title {
  margin: 20px 0;
  background: #dddddd;
  cursor: pointer;
  padding: 10px;
  color: #222222;
  font-size: 1.87rem !important;
  font-family: Helvetica, Arial, sans-serif !important;
  font-weight: 300 !important;
  border-left: 5px solid;
  text-transform: capitalize; }
  .ds-title + .ds-notes {
    padding: 20px 10px;
    border: 1px solid #dddddd;
    border-left: 5px solid; }
  .ds-title:hover {
    background: #dddddd; }

.ds-sub-title {
  margin: 20px 0 !important;
  background: #eeeeee;
  padding: 10px;
  text-transform: none;
  color: #222222;
  font-family: Helvetica, Arial, sans-serif !important;
  font-weight: 300 !important;
  line-height: 1.2 !important;
  border-left: 3px solid;
  font-size: 1.25rem !important; }
  .ds-sub-title + .ds-notes {
    margin-top: -20px;
    padding: 10px;
    border: 1px solid #eeeeee;
    border-left: 3px solid; }

.ds-the-code {
  display: none; }

.ds-view-code {
  font-size: 10px !important;
  user-select: none;
  cursor: pointer;
  display: inline-block; }

.ds-description {
  font-size: 14px !important; }

.ds-group {
  list-style: none; }
  .ds-group:after {
    display: table;
    clear: both;
    content: ""; }
  .ds-group fieldset ul {
    padding: 0;
    margin: 0; }
    .ds-group fieldset ul li {
      list-style: none;
      min-height: 25px; }
  .ds-group.just-heading .ds-sub-title,
  .ds-group.just-heading .ds-title {
    cursor: default;
    margin-bottom: 0; }
    .ds-group.just-heading .ds-sub-title span.ds-view-code,
    .ds-group.just-heading .ds-title span.ds-view-code {
      display: none; }

@media screen and (max-width: 640px) {
  .ds-content-wrapper,
  .ds-header-wrapper {
    display: block;
    width: 100%; } }

@media screen and (max-width: 640px) {
  .ds-content-wrapper > .container-fluid .ds-items-box,
  .ds-header-wrapper > .container-fluid .ds-items-box {
    padding-left: 0;
    padding-right: 0; } }

.ds-main .nav-stacked a[href*="test-"] {
  display: none; }
  .ds-main .nav-stacked a[href*="test-"].show-link {
    display: inline-block; }

.ds-elements {
  line-height: 0; }

/**
* Syntax highlighting styles
*/
.highlight {
  background: #fff;
  /**
 * Code formatting
 */ }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }
  .highlight pre,
  .highlight code {
    font-size: 15px !important;
    border: 1px solid #dddddd;
    background-color: #edf4f7; }
    .highlight pre *,
    .highlight code * {
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: 1 !important; }
  .highlight pre {
    padding: 8px 12px; }
    .highlight pre > code {
      border: 0;
      padding-right: 0;
      padding-left: 0; }
  .highlight .nt:nth-of-type(1),
  .highlight .na:nth-of-type(2),
  .highlight .s:nth-of-type(3),
  .highlight .nt:nth-of-type(4),
  .highlight .nt:last-of-type {
    opacity: 0.7 !important;
    text-decoration: line-through !important;
    user-select: none !important;
    display: none !important; }

.ds-plugin-title {
  background: #808080 !important;
  color: #ffffff !important;
  text-align: center !important;
  padding: 10px 0;
  margin: 10px 0;
  font-size: 1.5rem !important;
  text-transform: capitalize; }
  .ds-plugin-title:first-of-type {
    margin-top: 0; }
  .ds-plugin-title > a {
    color: #ffffff !important; }

.ds-footer {
  padding: 15px 0;
  display: none !important; }
  .ds-footer a.designed-by {
    color: #222222; }
    .ds-footer a.designed-by.external-link:after {
      display: none; }

.ds-iframed.modal-open {
  min-height: 480px; }

.ds-spot-variation {
  background-color: #eeeeee;
  padding: 30px 0; }

.ds-variation-box {
  padding: 30px 0;
  display: block;
  font-weight: bold; }
  .ds-variation-box p {
    margin-bottom: 10px; }
    .ds-variation-box p a {
      font-size: 1.125rem !important; }

.standard-content h3.bs-sample, .standard-content h3.example {
  background: #808080 !important;
  color: #ffffff;
  padding: 10px 8px;
  margin-bottom: 15px; }
  @media screen and (max-width: 640px) {
    .standard-content h3.bs-sample, .standard-content h3.example {
      margin-bottom: 10px; } }

.ds-sandbox-title {
  background: #eeeeee !important;
  color: #ffffff !important;
  text-align: center !important;
  padding: 10px 0;
  margin: 0;
  font-size: 1.5rem !important;
  text-transform: capitalize; }

.ds-widgets-list li > a {
  display: inline-block !important;
  margin-bottom: 8px !important;
  padding: 0.5rem 0 !important; }

.ds-widgets-list .ds-sandbox-title {
  background: #eeeeee !important;
  color: #ffffff !important;
  text-align: center !important;
  padding: 10px 0;
  margin: 0;
  font-size: 1.5rem !important;
  text-transform: capitalize; }

.ds-buttons-box .btn {
  min-width: 100px; }

.ds-sprites-wrapper {
  background: transparent; }
  .ds-sprites-wrapper .ds-sprites-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    width: 100%; }
    @media screen and (max-width: 640px) {
      .ds-sprites-wrapper .ds-sprites-list {
        max-width: 100%;
        overflow: hidden; } }
    .ds-sprites-wrapper .ds-sprites-list li {
      margin: 0;
      float: left;
      padding: 100px 10px 10px;
      line-height: 1.4 !important;
      text-align: center;
      background-color: #d1d1d1;
      border: 1px solid #ffffff;
      width: 15%;
      font-size: 0.75rem !important;
      position: relative;
      height: 160px; }
      @media screen and (max-width: 640px) {
        .ds-sprites-wrapper .ds-sprites-list li {
          width: 50%; } }
      .ds-sprites-wrapper .ds-sprites-list li span {
        display: block;
        padding: 0; }
        .ds-sprites-wrapper .ds-sprites-list li span[class*="svg-"] {
          display: block;
          margin: auto;
          position: absolute;
          top: -15px;
          right: 0;
          bottom: 0;
          left: 0; }
        .ds-sprites-wrapper .ds-sprites-list li span.class-name {
          font-size: 0.75rem !important;
          display: block;
          text-align: center;
          word-wrap: break-word;
          word-break: break-all;
          margin: auto;
          position: absolute;
          top: 120px;
          right: 0;
          bottom: auto;
          left: 0; }

.ds-color-palette {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden; }
  @media screen and (max-width: 640px) {
    .ds-color-palette {
      margin: 10px -5px 15px; } }
  .ds-color-palette li {
    vertical-align: top;
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    width: 160px;
    margin: 15px 15px 15px 0;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #dddddd;
    padding: 5px; }
    @media screen and (max-width: 640px) {
      .ds-color-palette li {
        margin: 0 10px 10px 0; }
        .ds-color-palette li:nth-of-type(even) {
          margin-right: 0; } }
    .ds-color-palette li .color-code,
    .ds-color-palette li .color-name {
      display: block;
      padding: 0 10px; }
    .ds-color-palette li .circle {
      display: block;
      height: 100px;
      width: 100%;
      margin-bottom: 4px; }
    .ds-color-palette li .color-name {
      margin-top: 6px;
      font-size: 0.8rem !important;
      line-height: 20px !important;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      max-height: 40px;
      /* fallback */
      -webkit-line-clamp: 2;
      /* number of lines to show */
      -webkit-box-orient: vertical;
      min-height: 40px; }
    .ds-color-palette li .color-code {
      font-size: 0.875rem !important;
      line-height: 18px !important;
      color: #808080;
      margin-bottom: 6px;
      text-transform: uppercase; }

#ds-home-link {
  display: none;
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 8px 13px;
  color: #222222;
  font-size: 2rem !important;
  z-index: 999999999999;
  width: 60px;
  height: 60px; }
  @media screen and (max-width: 640px) {
    #ds-home-link {
      width: 30px;
      height: 30px;
      padding: 3px 6px;
      top: auto;
      bottom: 10px;
      left: 10px;
      font-size: 1rem !important; } }
  #ds-home-link:hover, #ds-home-link:focus {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff; }
  @media print {
    #ds-home-link {
      display: none !important; } }

.not-iframed #ds-home-link {
  display: block; }
  @media screen and (max-width: 640px) {
    .not-iframed #ds-home-link {
      display: block; } }

.not-iframed .ds-footer {
  display: block !important; }

.not-iframed main {
  min-height: 850px;
  max-width: none; }
  @media screen and (max-width: 640px) {
    .not-iframed main {
      min-height: 550px; } }

.ds-padding {
  padding: 30px 15px !important; }

.ds-h4 {
  display: block;
  margin: 15px 0 15px;
  color: #000000;
  font-size: 20px !important;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 29px !important;
  text-transform: uppercase;
  background-color: #d1d1d1; }

.ds-text-styles > .btn {
  margin-bottom: 25px; }
  @media screen and (max-width: 640px) {
    .ds-text-styles > .btn {
      margin-bottom: 20px; } }

section > .ds-h4 {
  display: block;
  max-width: 1146px;
  margin-left: auto;
  margin-right: auto; }

.bg-dark .ds-h4 {
  background-color: transparent;
  color: #FFFFFF; }

.ds-elements .b01 {
  font-size: 2.5rem;
  line-height: 50px;
  font-weight: bold;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements .b01 {
      font-size: 1.75rem;
      line-height: 36px;
      font-weight: bold;
      font-family: "corporate-s", Arial; } }

.ds-elements .b02 {
  font-size: 1.75rem;
  line-height: 35px;
  font-weight: bold;
  font-family: "corporate-s", Arial;
  letter-spacing: 0.02em;
  text-transform: uppercase; }
  @media screen and (max-width: 640px) {
    .ds-elements .b02 {
      font-size: 1.5rem;
      line-height: 35px;
      font-weight: bold;
      font-family: "corporate-s", Arial;
      letter-spacing: 0.02em;
      text-transform: uppercase; } }

.ds-elements .b03 {
  font-size: 1.75rem;
  line-height: 39px;
  font-weight: bold;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements .b03 {
      font-size: 1.375rem;
      line-height: 25px;
      font-weight: bold;
      font-family: "corporate-s", Arial; } }

.ds-elements .b04 {
  font-size: 1.375rem;
  line-height: 26px;
  font-weight: bold;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements .b04 {
      font-size: 1.125rem;
      line-height: 22px;
      font-weight: bold;
      font-family: "corporate-s", Arial;
      letter-spacing: 0.02em; } }

.ds-elements .b05 {
  font-size: 1.25rem;
  line-height: 24px;
  font-weight: bold;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements .b05 {
      font-size: 1rem;
      line-height: 19px;
      font-weight: bold;
      font-family: "corporate-s", Arial; } }

.ds-elements .b06 {
  font-size: 1rem;
  line-height: 19px;
  font-weight: bold;
  font-family: "corporate-s", Arial;
  letter-spacing: 0.1em;
  text-transform: uppercase; }
  @media screen and (max-width: 640px) {
    .ds-elements .b06 {
      font-size: 1rem;
      line-height: 19px;
      font-weight: bold;
      font-family: "corporate-s", Arial;
      letter-spacing: 0.1em;
      text-transform: uppercase; } }

.ds-elements .b07 {
  font-size: 1rem;
  line-height: 19px;
  font-weight: bold;
  font-family: "corporate-s", Arial; }

.ds-elements .b08 {
  font-size: 1rem;
  line-height: 19px;
  font-weight: bold;
  font-family: "corporate-s", Arial;
  letter-spacing: 0.02em;
  text-transform: uppercase; }
  @media screen and (max-width: 640px) {
    .ds-elements .b08 {
      font-size: 1rem;
      line-height: 19px;
      font-weight: bold;
      font-family: "corporate-s", Arial;
      letter-spacing: 0.02em;
      text-transform: uppercase; } }

.ds-elements .d01 {
  font-size: 1.75rem;
  line-height: 40px;
  font-weight: 500;
  font-family: "corporate-s", Arial;
  letter-spacing: 0.02em; }
  @media screen and (max-width: 640px) {
    .ds-elements .d01 {
      font-size: 1.25rem;
      line-height: 26px;
      font-weight: 500;
      font-family: "corporate-s", Arial;
      letter-spacing: 0.02em; } }

.ds-elements .d02 {
  font-size: 1.375rem;
  line-height: 29px;
  font-weight: 600;
  font-family: "corporate-s", Arial;
  letter-spacing: 0.02em; }
  @media screen and (max-width: 640px) {
    .ds-elements .d02 {
      font-size: 1rem;
      line-height: 20px;
      font-weight: 600;
      font-family: "corporate-s", Arial; } }

.ds-elements .d03 {
  font-size: 1.25rem;
  line-height: 24px;
  font-weight: 600;
  font-family: "corporate-s", Arial; }

.ds-elements .r01 {
  font-size: 2.25rem;
  line-height: 42px;
  font-weight: normal;
  font-family: "corporate-s", Arial; }

.ds-elements .r02 {
  font-size: 1rem;
  line-height: 16px;
  font-weight: normal;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements .r02 {
      font-size: 0.875rem;
      line-height: 14px;
      font-weight: normal;
      font-family: "corporate-s", Arial; } }

.ds-elements .r03 {
  font-size: 0.875rem;
  line-height: 17px;
  font-weight: normal;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements .r03 {
      font-size: 0.875rem;
      line-height: 17px;
      font-weight: normal;
      font-family: "corporate-s", Arial; } }

.ds-elements .r04 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: normal;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements .r04 {
      font-size: 1rem;
      line-height: 1.4;
      font-weight: normal;
      font-family: "corporate-s", Arial; } }

.ds-elements .r04 {
  font-size: 1.25rem;
  line-height: 1.355;
  font-weight: normal;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements .r04 {
      font-size: 1.25rem;
      line-height: 1.355;
      font-weight: normal;
      font-family: "corporate-s", Arial; } }

.ds-elements label {
  font-size: 1rem;
  line-height: 16px;
  font-weight: normal;
  font-family: "corporate-s", Arial; }
  @media screen and (max-width: 640px) {
    .ds-elements label {
      font-size: 0.875rem;
      line-height: 14px;
      font-weight: normal;
      font-family: "corporate-s", Arial; } }

.ds-plugin-title + .bg-video-with-modal .video-modal .modal-dialog {
  margin-top: 56px !important; }
  @media screen and (max-width: 640px) {
    .ds-plugin-title + .bg-video-with-modal .video-modal .modal-dialog {
      margin-top: 82px !important; } }

/*.ds-color-palette li {
  &[class*="box-shadow"] {
    overflow: auto !important;
    background-color: #F1F1F1 !important;
    border: 0 !important;

  }
  &.box-shadow-sm {
    @include dropShadowDesktop;
  }
  &.box-shadow-xs {
    @include dropShadowMobile;
  }
}*/
.ds-elements.sample-box {
  padding: 0 50px 50px !important; }
  .ds-elements.sample-box > * {
    display: inline-block;
    margin: 0 30px 0 0 !important;
    height: 145px;
    width: 160px; }

@media screen and (max-width: 640px) {
  .ds-elements nav[role="navigation"] ol.pagination li:nth-of-type(5), .ds-elements nav[role="navigation"] ol.pagination li:nth-of-type(6), .ds-elements nav[role="navigation"] ol.pagination li:nth-of-type(7), .ds-elements nav[role="navigation"] ol.pagination li:nth-of-type(8), .ds-elements nav[role="navigation"] ol.pagination li:nth-of-type(9) {
    display: none; } }

footer.ds-footer {
  background-color: #ffffff !important;
  color: #000000 !important; }

.ds-search-box {
  height: 230px;
  background-color: #E5E5E5; }

.ds-background {
  background-color: #C4C4C4;
  padding-top: 30px;
  padding-bottom: 30px; }

main {
  padding: 0 !important; }
