
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Restaurant App</title>
    <!--It's temporary CSS only for presentation of HTML page. It should be excluded from actual project Kentico/CMS -->
    <!--If you want to remove any page then add this "presentation: 'yes'" to your page  between liquid tags -->
    <link href="css/patterns.css" rel="stylesheet"/>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
<!-- Remove the '<div class="mobile-box">' from Ruby on rails build.
 It's just for demonstration of HTML.
 -->
    <div class="inner-wrapper ">
        <div class="container-fluid">
            <nav class="ds-widgets-list">
    <div class="container">
        <ul class="flex-column">
            <li class="nav-item "><a class="nav-link" href="login.html">Login</a></li>
            <li class="nav-item "><a class="nav-link" href="choose.html">Choose</a></li>
            <li class="nav-item "><a class="nav-link" href="settings.html">Settings</a></li>
            <li class="nav-item "><a class="nav-link" href="table-status-view-a.html">Table status view a</a></li>
            <li class="nav-item "><a class="nav-link" href="table-status-view-b.html">Table status view b</a></li>
            <li class="nav-item "><a class="nav-link" href="table-status-view-c.html">Table status view c</a></li>
            <li class="nav-item "><a class="nav-link" href="new-order.html">New order</a></li>
            <li class="nav-item "><a class="nav-link" href="homemade.html">Homemade</a></li>
            <li class="nav-item "><a class="nav-link" href="check-order.html">Check order</a></li>
            <li class="nav-item "><a class="nav-link" href="active-order.html">Active order</a></li>
            <li class="nav-item "><a class="nav-link" href="history-order.html">History order</a></li>
            <li class="nav-item "><a class="nav-link" href="kitchen-new-order.html">Kitchen new order</a></li>
            <li class="nav-item "><a class="nav-link" href="order-detail-accept.html">Order detail accept</a></li>
            <li class="nav-item "><a class="nav-link" href="order-detail-supply.html">Order detail supply</a></li>
            <li class="nav-item "><a class="nav-link" href="menu-items.html">Menu items</a></li>
            <li class="nav-item "><a class="nav-link" href="number.html">Number</a></li>
            <li class="nav-item "><a class="nav-link" href="otp.html">Otp</a></li>
            <li class="nav-item "><a class="nav-link" href="kitchen-sink.html">Kitchen sink</a></li>
        </ul>
    </div>
</nav>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    setTimeout(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log('tooltip bound now.');
    }, 2000);
</script>
</body>
</html>
