
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Restaurant New orders</title>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
<!-- Remove the '<div class="mobile-box">' from Ruby on rails build.
 It's just for demonstration of HTML.
 -->
    <div class="inner-wrapper ">
        <div class="container-fluid">
<header class="page-header">
    <a href="index.html" class="btn-plain btn-back "><span class="icon-arrow-back"></span><span class="sr-only">Back Button</span></a>
    <h1>New orders</h1>
    <a href="settings.html" class="btn-plain btn-settings "><span class="icon-settings"></span><span class="sr-only">Settings Button</span></a>
</header>
<div class="form-group">
    <div class="input-group bg-pink">
        <input type="text" class="form-control" placeholder="New order!" aria-label="input button">
        <div class="input-group-append">
            <button class="input-group-text" type="button">Ok</button>
        </div>
    </div>
</div>
<h2>New Table Orders:</h2>
<div class="row">
    <div class="col-12 tables-wrapper">
<div class="room-table free">
    <span class="icon-table-chair"></span>
    <span>Table 01</span>
</div>
<div class="room-table free">
    <span class="icon-table-chair"></span>
    <span>Table 02</span>
</div>
<div class="room-table free">
    <span class="icon-table-chair"></span>
    <span>Table 03</span>
</div>
<div class="room-table free">
    <span class="icon-table-chair"></span>
    <span>Table 07</span>
</div>
<div class="room-table free">
    <span class="icon-table-chair"></span>
    <span>Table 11</span>
</div>
    </div>
</div>
<h2>Orders being prepared</h2>
<div class="row">
    <div class="col-12 tables-wrapper">
<div class="room-table free">
    <span class="icon-table-chair"></span>
    <span>Table 04</span>
</div>
    </div>
</div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    setTimeout(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log('tooltip bound now.');
    }, 2000);
</script>
</body>
</html>
