
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Restaurant Design System</title>
    <!--It's temporary CSS only for presentation of HTML page. It should be excluded from actual project Kentico/CMS -->
    <!--If you want to remove any page then add this "presentation: 'yes'" to your page  between liquid tags -->
    <link href="css/patterns.css" rel="stylesheet"/>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
<!-- Remove the '<div class="mobile-box">' from Ruby on rails build.
 It's just for demonstration of HTML.
 -->
    <div class="container-fluid">
        <h1>Design System</h1>
        <div class="d-none">
 <div class="d-inline-block" style="height: 100px;width: 100px; background-color: #000; opacity: 0.7;"></div>
 <div class="d-inline-block" style="height: 100px;width: 100px; background-color: rgba(0,0,0,0.7);"></div>
 <div class="d-inline-block" style="height: 100px;width: 100px; background-color: #484848;"></div>
 <div class="d-inline-block" style="height: 100px;width: 100px; background-color: #3F3D56;"></div>
</div>
<span class="ds-h4">Input fields</span>
<div class="login-form">
<div class="form-group">
    <label for="field12" class="sr-only">Email</label>
    <input type="email" class="form-control" placeholder="Email" id="field12">
</div>
<div class="form-group">
    <label for="field965" class="sr-only">Email</label>
    <input type="password" class="form-control" placeholder="Password" id="field965">
</div>
</div>
<span class="ds-h4">Checkbox fields</span>
<div class="form-group">
    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="field196" >
        <label class="custom-control-label" for="field196">Online</label>
    </div>
</div>
<div class="form-group">
    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="field533" checked="checked">
        <label class="custom-control-label" for="field533">Online</label>
    </div>
</div>
<span class="ds-h4">Input group</span>
<div class="form-group">
    <div class="input-group bg-pink">
        <input type="text" class="form-control" placeholder="New order!" aria-label="input button">
        <div class="input-group-append">
            <button class="input-group-text" type="button">Ok</button>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="input-group ">
        <input type="text" class="form-control" placeholder="New order!" aria-label="input button">
        <div class="input-group-append">
            <button class="input-group-text" type="button"><span class="icon-tick"></span></button>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="input-group bg-green">
        <input type="text" class="form-control" placeholder="New order!" aria-label="input button">
        <div class="input-group-append">
            <button class="input-group-text" type="button"><span class="icon-tick"></span></button>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="input-group bg-white">
        <input type="text" class="form-control" placeholder="New order!" aria-label="input button">
        <div class="input-group-append">
            <button class="input-group-text" type="button"><span class="icon-details"></span></button>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="input-group bg-green">
        <input type="text" class="form-control" placeholder="New order!" aria-label="input button">
        <div class="input-group-append multi">
            <button class="input-group-text" type="button"><span class="icon-details"></span></button>
        </div>
        <div class="input-group-append">
            <button class="input-group-text" type="button"><span class="icon-tick"></span></button>
        </div>
    </div>
</div>
<span class="ds-h4">Buttons</span>
<button type="button" class="btn btn-primary">Primary</button>
<br/><br/>
<button type="button" class="btn btn-secondary">Secondary</button>
<br/><br/>
<button type="button" class="btn btn-light">Light</button>
<br/><br/>
<button type="button" class="btn btn-white">White</button>
<br/><br/>
<button type="button" class="btn btn-dark">Dark</button>
<span class="ds-h4">Buttons with icon</span>
<button type="button" class="badge badge-border-only">
    <span class="icon icon-table-chair"></span>
    Table 03
</button>
<br/>
<button type="button" class="btn btn-white">
    <span class="icon icon-plus-circle"></span>
    Add more
</button>
<br/>
<span class="btn btn-light no-bg">Total Amount: 15,90</span>
<br/>
<button type="button" class="badge badge-white">
    <span class="icon icon-view"></span>
    Change view
</button>
<br/>
<button type="button" class="badge badge-white">
    <span class="icon icon-table-chair"></span>
    Table 03
</button>
<br/>
<button type="button" class="badge badge-dark">
    <span class="icon icon-clock"></span>
    Waiting since 0h 23m
</button>
<br/>
<button class="badge badge-white">History</button>
<br/>
<button class="badge badge-dark">2857061</button>
<span class="ds-h4">Shadow Box</span>
<div class="choose-box">
    <a class="item" href="#/">
        <span class="icon svg-kitchen"></span>
        <span class="icon icon-hover svg-kitchen-black"></span>
        <span class="h2 text">Kitchen Icon</span>
    </a>
</div>
<div class="choose-box">
    <a class="item" href="#/">
        <span class="icon svg-table-chair-yellow"></span>
        <span class="icon icon-hover svg-table-chair-yellow-black"></span>
        <span class="h2 text">table chair yellow</span>
    </a>
</div>
<span class="ds-h4">Rooms</span>
<div class="room-table occupied">
    <span class="icon-table-chair"></span>
    <span>Table 01</span>
</div>
<div class="room-table free">
    <span class="icon-table-chair"></span>
    <span>Table 03</span>
</div>
<div class="room-table ready">
    <span class="icon-table-chair"></span>
    <span>Table 11</span>
</div>
<div class="room-table kitchen">
    <span class="icon-table-chair"></span>
    <span>Table 07</span>
</div>
<span class="ds-h4">Menu Items</span>
<div class="row">
 <div class="col-6">
<div class="menu-item">
    <div class="media-box">
        <img src="images/menu-item.png" alt="menu item image">
        <a href="#/" class="icon"><span class="icon-plus-circle"></span><span class="sr-only">Add to order</span></a>
    </div>
    <span class="name">Main Meat Courses</span>
</div>
 </div>
</div>
<span class="ds-h4">Ordered Item</span>
<div class="ordered-item active">
    <div class="row">
        <div class="col-8 column-one">
            <span class="name">Barbecu Burger</span>
            <span class="desc">Lorem ipsum is simply dummy</span>
            <span class="price"><i class="icon-pound"></i>111,80</span>
        </div>
        <div class="col-4 column-two">
<div class="quantity ">
    <button type="button" class="btn-plain minus"><span class="icon icon-minus-circle"></span><span class="sr-only">remove one</span></button>
    <span class="text">02</span>
    <button type="button" class="btn-plain plus"><span class="icon icon-plus-circle"></span><span class="sr-only">add one</span></button>
</div>
        </div>
    </div>
</div>
<br/>
<div class="ordered-item ">
    <div class="row">
        <div class="col-8 column-one">
            <span class="name">Hamdog</span>
            <span class="desc">Lorem ipsum is simply dummy</span>
            <span class="price"><i class="icon-pound"></i>111,80</span>
        </div>
        <div class="col-4 column-two">
<div class="quantity ">
    <button type="button" class="btn-plain minus"><span class="icon icon-minus-circle"></span><span class="sr-only">remove one</span></button>
    <span class="text">02</span>
    <button type="button" class="btn-plain plus"><span class="icon icon-plus-circle"></span><span class="sr-only">add one</span></button>
</div>
        </div>
    </div>
</div>
<br/>
<div class="cart-item">
    <span class="name">Barbecu Burger</span>
    <div class="row">
        <div class="col-5">
            <span class="price"><i class="icon-pound"></i>111,80</span>
        </div>
        <div class="col-5">
<div class="quantity ">
    <button type="button" class="btn-plain minus"><span class="icon icon-minus-circle"></span><span class="sr-only">remove one</span></button>
    <span class="text">02</span>
    <button type="button" class="btn-plain plus"><span class="icon icon-plus-circle"></span><span class="sr-only">add one</span></button>
</div>
        </div>
        <div class="col-2">
            <button type="button" class="btn-plain btn-remove"><span class="icon icon-stop"></span><span class="sr-only">add one</span></button>
        </div>
    </div>
</div>
<br/>
<span class="ds-h4">Order Details</span>
<div class="order-detail">
    <p><span>Date:</span> 12/03/2020 at 10:45</p>
    <p><span>Number:</span> 2858516</p>
    <p><span>Total Price:</span>15,30</p>
    <p><span>Items:</span></p>
    <p>(1) Barbecue Burger</p>
    <p>(1) Cheeseburger</p>
</div>
<br/>
<span class="ds-h4">Menu Item Details</span>
<div class="menu-item-detail">
    <p><span>Name:</span> Cold hummus</p>
    <p><span>Category:</span>Cold_starters</p>
    <p><span>Price:</span> 15,90</p>
    <p><span>Sequence:</span> 1</p>
    <p><span>Type:</span> Normal item</p>
    <div class="buttons-wrapper">
        <button type="button" class="btn btn-plain edit"><span class="icon-edit-circle"></span><span class="sr-only">edit</span></button>
        <button type="button" class="btn btn-plain remove"><span class="icon-remove-circle"></span><span class="sr-only">remove</span></button>
        <button type="button" class="badge badge-dark smaller">Set options</button>
    </div>
</div>
<br/>
<span class="ds-h4">Page Heading</span>
<header class="page-header">
    <a href="index.html" class="btn-plain btn-back "><span class="icon-arrow-back"></span><span class="sr-only">Back Button</span></a>
    <h1>Menu Items</h1>
    <a href="settings.html" class="btn-plain btn-settings "><span class="icon-settings"></span><span class="sr-only">Settings Button</span></a>
</header>
<br/>
<span class="ds-h4">Table Status</span>
<div class="table-status occupied">
    <div class="row">
        <div class="col-5">
            <span class="text"><span class="icon-table"></span> Table 01</span>
            <span class="text"><span class="icon-chair"></span> Seats: 4</span>
        </div>
        <div class="col-4">
            <span class="text"><span class="icon-info"></span> Occupied</span>
            <span class="text"><span class="icon-pound"></span> 55,90</span>
        </div>
        <div class="col-3">
            <span class="time">
                <span class="icon-clock"></span>
                <span class="text">1h 23m</span>
            </span>
        </div>
    </div>
</div>
<div class="table-status free">
    <div class="row">
        <div class="col-5">
            <span class="text"><span class="icon-table"></span> Table 01</span>
            <span class="text"><span class="icon-chair"></span> Seats: 4</span>
        </div>
        <div class="col-4">
            <span class="text"><span class="icon-info"></span> Occupied</span>
            <span class="text"><span class="icon-pound"></span> 55,90</span>
        </div>
        <div class="col-3">
            <span class="time">
                <span class="icon-clock"></span>
                <span class="text">1h 23m</span>
            </span>
        </div>
    </div>
</div>
<div class="table-status kitchen">
    <div class="row">
        <div class="col-5">
            <span class="text"><span class="icon-table"></span> Table 01</span>
            <span class="text"><span class="icon-chair"></span> Seats: 4</span>
        </div>
        <div class="col-4">
            <span class="text"><span class="icon-info"></span> Occupied</span>
            <span class="text"><span class="icon-pound"></span> 55,90</span>
        </div>
        <div class="col-3">
            <span class="time">
                <span class="icon-clock"></span>
                <span class="text">1h 23m</span>
            </span>
        </div>
    </div>
</div>
<div class="table-status ready">
    <div class="row">
        <div class="col-5">
            <span class="text"><span class="icon-table"></span> Table 01</span>
            <span class="text"><span class="icon-chair"></span> Seats: 4</span>
        </div>
        <div class="col-4">
            <span class="text"><span class="icon-info"></span> Occupied</span>
            <span class="text"><span class="icon-pound"></span> 55,90</span>
        </div>
        <div class="col-3">
            <span class="time">
                <span class="icon-clock"></span>
                <span class="text">1h 23m</span>
            </span>
        </div>
    </div>
</div>
    </div>
<div class="container-fluid">
    <span class="ds-h4">Sprite Icons</span>
    <div class="ds-sprites-wrapper">
    <ul class="ds-sprites-list iconmoon">
        <li><span class="icon-edit-circle"></span><span class="class-name">.icon-edit-circle</span></li>
        <li><span class="icon-remove-circle"></span><span class="class-name">.icon-remove-circle</span></li>
        <li><span class="icon-minus-circle"></span><span class="class-name">.icon-minus-circle</span></li>
        <li><span class="icon-plus-circle"></span><span class="class-name">.icon-plus-circle</span></li>
    </ul>
    <ul class="ds-sprites-list iconmoon">
        <li><span class="icon-arrow-back"></span><span class="class-name">.icon-arrow-back</span></li>
        <li><span class="icon-chair"></span><span class="class-name">.icon-chair</span></li>
        <li><span class="icon-chef"></span><span class="class-name">.icon-chef</span></li>
        <li><span class="icon-clock"></span><span class="class-name">.icon-clock</span></li>
        <li><span class="icon-details"></span><span class="class-name">.icon-details</span></li>
        <li><span class="icon-edit"></span><span class="class-name">.icon-edit</span></li>
        <li><span class="icon-info"></span><span class="class-name">.icon-info</span></li>
        <li><span class="icon-minus"></span><span class="class-name">.icon-minus</span></li>
        <li><span class="icon-plus"></span><span class="class-name">.icon-plus</span></li>
        <li><span class="icon-pound"></span><span class="class-name">.icon-pound</span></li>
        <li><span class="icon-remove"></span><span class="class-name">.icon-remove</span></li>
        <li><span class="icon-settings"></span><span class="class-name">.icon-settings</span></li>
        <li><span class="icon-stop"></span><span class="class-name">.icon-stop</span></li>
        <li><span class="icon-table"></span><span class="class-name">.icon-table</span></li>
        <li><span class="icon-table-chair"></span><span class="class-name">.icon-table-chair</span></li>
        <li><span class="icon-tick"></span><span class="class-name">.icon-tick</span></li>
        <li><span class="icon-view"></span><span class="class-name">.icon-view</span></li>
        <li><span class="icon-kitchen"></span><span class="class-name">.icon-kitchen</span></li>
    </ul>
    <ul class="ds-sprites-list">
        <li><span class="svg-kitchen"></span><span class="class-name">.svg-kitchen</span></li>
        <li><span class="svg-kitchen-black"></span><span class="class-name">.svg-kitchen-black</span></li>
        <li><span class="svg-table-chair"></span><span class="class-name">.svg-table-chair</span></li>
        <li><span class="svg-table-chair-black"></span><span class="class-name">.svg-table-chair-black</span></li>
    </ul>
    <ul class="ds-sprites-list">
        <li><span class="svg-arrow-back"></span><span class="class-name">.svg-arrow-back</span></li>
        <li><span class="svg-chair"></span><span class="class-name">.svg-chair</span></li>
        <li><span class="svg-chef"></span><span class="class-name">.svg-chef</span></li>
        <li><span class="svg-clock"></span><span class="class-name">.svg-clock</span></li>
        <li><span class="svg-clock-white"></span><span class="class-name">.svg-clock-white</span></li>
        <li><span class="svg-details"></span><span class="class-name">.svg-details</span></li>
        <li><span class="svg-edit"></span><span class="class-name">.svg-edit</span></li>
        <li><span class="svg-info"></span><span class="class-name">.svg-info</span></li>
        <li><span class="svg-minus"></span><span class="class-name">.svg-minus</span></li>
        <li><span class="svg-minus-circle"></span><span class="class-name">.svg-minus-circle</span></li>
        <li><span class="svg-minus-circle-white"></span><span class="class-name">.svg-minus-circle-white</span></li>
        <li><span class="svg-plus"></span><span class="class-name">.svg-plus</span></li>
        <li><span class="svg-plus-circle"></span><span class="class-name">.svg-plus-circle</span></li>
        <li><span class="svg-plus-circle-white"></span><span class="class-name">.svg-plus-circle-white</span></li>
        <li><span class="svg-plus-circle-yellow"></span><span class="class-name">.svg-plus-circle-yellow</span></li>
        <li><span class="svg-pound"></span><span class="class-name">.svg-pound</span></li>
        <li><span class="svg-pound-white"></span><span class="class-name">.svg-pound-white</span></li>
        <li><span class="svg-remove"></span><span class="class-name">.svg-remove</span></li>
        <li><span class="svg-settings"></span><span class="class-name">.svg-settings</span></li>
        <li><span class="svg-stop"></span><span class="class-name">.svg-stop</span></li>
        <li><span class="svg-table"></span><span class="class-name">.svg-table</span></li>
        <li><span class="svg-table-chair-white"></span><span class="class-name">.svg-table-chair-white</span></li>
        <li><span class="svg-tick-circle"></span><span class="class-name">.svg-tick-circle</span></li>
        <li><span class="svg-view"></span><span class="class-name">.svg-view</span></li>
    </ul>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    setTimeout(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log('tooltip bound now.');
    }, 2000);
</script>
</body>
</html>
