
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Restaurant Menu Items</title>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
<!-- Remove the '<div class="mobile-box">' from Ruby on rails build.
 It's just for demonstration of HTML.
 -->
    <div class="inner-wrapper ">
        <div class="container-fluid">
<header class="page-header">
    <a href="index.html" class="btn-plain btn-back "><span class="icon-arrow-back"></span><span class="sr-only">Back Button</span></a>
    <h1>Menu items</h1>
    <a href="settings.html" class="btn-plain btn-settings "><span class="icon-settings"></span><span class="sr-only">Settings Button</span></a>
</header>
<div class="menu-item-detail">
    <p><span>Name:</span> Cold hummus</p>
    <p><span>Category:</span>Cold_starters</p>
    <p><span>Price:</span> 15,90</p>
    <p><span>Sequence:</span> 1</p>
    <p><span>Type:</span> Normal item</p>
    <div class="buttons-wrapper">
        <button type="button" class="btn btn-plain edit"><span class="icon-edit-circle"></span><span class="sr-only">edit</span></button>
        <button type="button" class="btn btn-plain remove"><span class="icon-remove-circle"></span><span class="sr-only">remove</span></button>
        <button type="button" class="badge badge-dark smaller">Set options</button>
    </div>
</div>
<div class="menu-item-detail">
    <p><span>Name:</span> Cold hummus</p>
    <p><span>Category:</span>Cold_starters</p>
    <p><span>Price:</span> 15,90</p>
    <p><span>Sequence:</span> 1</p>
    <p><span>Type:</span> Normal item</p>
    <div class="buttons-wrapper">
        <button type="button" class="btn btn-plain edit"><span class="icon-edit-circle"></span><span class="sr-only">edit</span></button>
        <button type="button" class="btn btn-plain remove"><span class="icon-remove-circle"></span><span class="sr-only">remove</span></button>
        <button type="button" class="badge badge-dark smaller">Set options</button>
    </div>
</div>
<div class="menu-item-detail">
    <p><span>Name:</span> Cold hummus</p>
    <p><span>Category:</span>Cold_starters</p>
    <p><span>Price:</span> 15,90</p>
    <p><span>Sequence:</span> 1</p>
    <p><span>Type:</span> Normal item</p>
    <div class="buttons-wrapper">
        <button type="button" class="btn btn-plain edit"><span class="icon-edit-circle"></span><span class="sr-only">edit</span></button>
        <button type="button" class="btn btn-plain remove"><span class="icon-remove-circle"></span><span class="sr-only">remove</span></button>
        <button type="button" class="badge badge-dark smaller">Set options</button>
    </div>
</div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    setTimeout(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log('tooltip bound now.');
    }, 2000);
</script>
</body>
</html>
