
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Restaurant New order</title>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
<!-- Remove the '<div class="mobile-box">' from Ruby on rails build.
 It's just for demonstration of HTML.
 -->
    <div class="inner-wrapper ">
        <div class="container-fluid">
<header class="page-header">
    <a href="index.html" class="btn-plain btn-back "><span class="icon-arrow-back"></span><span class="sr-only">Back Button</span></a>
    <h1>New orders</h1>
    <a href="settings.html" class="btn-plain btn-settings "><span class="icon-settings"></span><span class="sr-only">Settings Button</span></a>
</header>
<button type="button" class="badge badge-border-only">
    <span class="icon icon-table-chair"></span>
    Table 03
</button>
<div class="row menu-items-row">
    <div class="col-6">
<div class="menu-item">
    <div class="media-box">
        <img src="images/menu-item.png" alt="menu item image">
        <a href="#/" class="icon"><span class="icon-plus-circle"></span><span class="sr-only">Add to order</span></a>
    </div>
    <span class="name">Main Meat Courses</span>
</div>
    </div>
    <div class="col-6">
<div class="menu-item">
    <div class="media-box">
        <img src="images/menu-item.png" alt="menu item image">
        <a href="#/" class="icon"><span class="icon-plus-circle"></span><span class="sr-only">Add to order</span></a>
    </div>
    <span class="name">Main Meat Courses</span>
</div>
    </div>
    <div class="col-6">
<div class="menu-item">
    <div class="media-box">
        <img src="images/menu-item.png" alt="menu item image">
        <a href="#/" class="icon"><span class="icon-plus-circle"></span><span class="sr-only">Add to order</span></a>
    </div>
    <span class="name">Main Meat Courses</span>
</div>
    </div>
    <div class="col-6">
<div class="menu-item">
    <div class="media-box">
        <img src="images/menu-item.png" alt="menu item image">
        <a href="#/" class="icon"><span class="icon-plus-circle"></span><span class="sr-only">Add to order</span></a>
    </div>
    <span class="name">Main Meat Courses</span>
</div>
    </div>
    <div class="col-6">
<div class="menu-item">
    <div class="media-box">
        <img src="images/menu-item.png" alt="menu item image">
        <a href="#/" class="icon"><span class="icon-plus-circle"></span><span class="sr-only">Add to order</span></a>
    </div>
    <span class="name">Main Meat Courses</span>
</div>
    </div>
    <div class="col-6">
<div class="menu-item">
    <div class="media-box">
        <img src="images/menu-item.png" alt="menu item image">
        <a href="#/" class="icon"><span class="icon-plus-circle"></span><span class="sr-only">Add to order</span></a>
    </div>
    <span class="name">Main Meat Courses</span>
</div>
    </div>
</div>
<button type="button" class="btn btn-white">Clear Table</button>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    setTimeout(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log('tooltip bound now.');
    }, 2000);
</script>
</body>
</html>
