
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Restaurant Login</title>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
<!-- Remove the '<div class="mobile-box">' from Ruby on rails build.
 It's just for demonstration of HTML.
 -->
        <div class="login-screen">
    <div class="logo-box">
        <span class="sr-only">app logo</span>
    </div>
    <div class="inner-box">
        <h1 class="text">Welcome to <span>Online Takeway</span></h1>
        <div class="form-group otp-fields">
            <label for="otpCode" class="sr-only">OTP Code</label>
            <input id="otpCode" type="text" class="form-control" value="" placeholder="Enter OTP">
        </div>
        <button type="submit" class="btn btn-secondary">enter</button>
        <div class="new-login">
            <p>Haven't received otp yet?</p>
            <a href="#/">Click here to resend</a>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    setTimeout(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log('tooltip bound now.');
    }, 2000);
</script>
</body>
</html>
