
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Restaurant Settings</title>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
<!-- Remove the '<div class="mobile-box">' from Ruby on rails build.
 It's just for demonstration of HTML.
 -->
    <div class="inner-wrapper ">
        <div class="container-fluid">
<header class="page-header">
    <a href="index.html" class="btn-plain btn-back "><span class="icon-arrow-back"></span><span class="sr-only">Back Button</span></a>
    <h1>Settings</h1>
    <a href="settings.html" class="btn-plain btn-settings invisible"><span class="icon-settings"></span><span class="sr-only">Settings Button</span></a>
</header>
<div class="form-settings">
<div class="form-group">
    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="field494" >
        <label class="custom-control-label" for="field494">Online</label>
    </div>
</div>
<div class="form-group">
    <label for="field406" class="sr-only">Email</label>
    <input type="text" class="form-control" placeholder="English" id="field406">
</div>
<div class="form-group">
    <label for="field576" class="sr-only">Email</label>
    <input type="text" class="form-control" placeholder="Account settings" id="field576">
</div>
    <button type="button" class="btn btn-white">Sign out</button>
</div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    setTimeout(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log('tooltip bound now.');
    }, 2000);
</script>
</body>
</html>
