
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Restaurant Table Status View C</title>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
<!-- Remove the '<div class="mobile-box">' from Ruby on rails build.
 It's just for demonstration of HTML.
 -->
    <div class="inner-wrapper screen-tables">
        <div class="container-fluid">
<header class="page-header">
    <a href="index.html" class="btn-plain btn-back "><span class="icon-arrow-back"></span><span class="sr-only">Back Button</span></a>
    <h1>Table status</h1>
    <a href="settings.html" class="btn-plain btn-settings "><span class="icon-settings"></span><span class="sr-only">Settings Button</span></a>
</header>
<button type="button" class="badge badge-white">
    <span class="icon icon-view"></span>
    Change view
</button>
<div class="row smaller-gap vertical-center">
    <div class="col-5">
        <h2>Map</h2>
    </div>
    <div class="col-7">
        <div class="buttons-wrap">
            <span class="zoom-level">50%</span>
            <div class="btn-group" role="group" aria-label="Adjust zoom">
                <button type="button" class="badge badge-white"><span class="icon-minus"></span><span class="sr-only">Minus button</span></button>
                <button type="button" class="badge badge-white"><span class="icon-plus"></span><span class="sr-only">Plus button</span></button>
            </div>
        </div>
    </div>
</div>
<img src="images/canvas-placeholder.png" alt="canvas plalceholder">
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    setTimeout(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log('tooltip bound now.');
    }, 2000);
</script>
</body>
</html>
