<html>
<head>
    <title>Site Offline</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.6;
            color: #333333;
            text-align: left;
            background-color: #FFFFFF;
        }
        .container{
            left:0;
            right: 0;
            width: 1140px;
            margin: auto;
        }
        .text-center{
            text-align: center;
            padding-top: 3rem;
            margin-top: 3rem;
        }
        h1 {
            font-size: 2.25rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.1;
            color: #000000;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-center">
        <h1>Oops, seems like you're offline </h1>
        <p>This page cannot be displayed at the moment. Please Try again when your internet connection improves! </p>
        <svg height='300px' width='300px'  fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><path d="M50.048,61.368c4.418,0,8.421,1.798,11.323,4.699l4.691-4.691c-3.373-3.372-7.801-5.686-12.737-6.404l-6.799,6.8   C47.661,61.516,48.837,61.368,50.048,61.368z"></path><path d="M43.477,70.818l6.571,6.572l6.571-6.572c-1.681-1.683-4.006-2.723-6.571-2.722C47.482,68.097,45.158,69.136,43.477,70.818z   "></path><path d="M50.048,41.544c-9.882-0.001-18.845,4.02-25.336,10.51l4.693,4.691c3.758-3.757,8.535-6.491,13.872-7.764l7.421-7.422   C50.481,41.557,50.266,41.544,50.048,41.544z"></path><path d="M70.692,56.746l4.69-4.691c-3.255-3.255-7.133-5.888-11.435-7.705l-5.167,5.166C63.329,50.944,67.401,53.454,70.692,56.746   z"></path><path d="M50.048,28.319c-13.528,0-25.797,5.503-34.682,14.39l4.692,4.692c7.684-7.684,18.292-12.442,29.991-12.443   c2.286,0,4.527,0.187,6.717,0.537l5.605-5.606C58.432,28.865,54.303,28.319,50.048,28.319z"></path><path d="M68.905,39.392c4.137,2.062,7.897,4.771,11.134,8.006l4.69-4.691c-3.223-3.224-6.897-5.995-10.911-8.228L68.905,39.392z"></path></g><path d="M50.277,4.35C25.106,4.35,4.627,24.829,4.627,50c0,25.172,20.479,45.65,45.65,45.65c25.172,0,45.65-20.479,45.65-45.65  C95.928,24.829,75.449,4.35,50.277,4.35z M50.277,10.936c9.419,0,18.069,3.351,24.823,8.923L20.136,74.823  C14.564,68.069,11.213,59.419,11.213,50C11.213,28.46,28.738,10.936,50.277,10.936z M50.277,89.063  c-9.418,0-18.068-3.35-24.821-8.921L80.42,25.179c5.571,6.753,8.921,15.403,8.921,24.821C89.341,71.54,71.817,89.063,50.277,89.063z  "></path></svg>
    </div>
</div>
</body>
</html>

